openapi: 3.0.1
info:
  title: API REST Dispositivi
  description: "API per l'utilizzo dei servizi di gestione e trasmissione dei Corrispettivi.\n\
    \nDove è utilizzato il termine `file firmato` si fa riferimento ad un file in\
    \ formato xml firmato con Xml Signature conforme ad uno specifico elemento di\
    \ uno schema xml dove l'elemento `Signature` contiene la firma XML. \nLa definizione\
    \ del formato della firma XML si trova in http://www.w3.org/TR/xmldsig-core/.\n\
    \nLa firma XML è profilata per facilitare l'interoperabilità, in particolare:\n\
    - all'interno dell'elemento `Signature` non è presente l'elemento opzionale `Object`\n\
    - all'interno dell'elemento `SignedInfo` è presente un unico elemento `Reference`\
    \ che identifica l'intero documento (URI=\"\")\n- viene utilizzato unicamente\
    \ l'algoritmo di canonicalizzazione `http://www.w3.org/TR/2001/REC-xml-c14n-20010315`\
    \ come definito in http://www.w3.org/TR/xml-c14n\n- viene utilizzato unicamente\
    \ l'algoritmo di firma `http://www.w3.org/2001/04/xmldsig-more#rsa-sha256` come\
    \ definito in http://www.w3.org/TR/xmldsig-core/\n- viene utilizzato unicamente\
    \ l'algoritmo di hash `http://www.w3.org/2001/04/xmlenc#sha256` come definito\
    \ in http://www.w3.org/TR/xmlenc-core/\n- la trasformazione da applicare in fase\
    \ di generazione della firma è quella definita in http://www.w3.org/TR/xmldsig-core/\
    \ come `http://www.w3.org/2000/09/xmldsig#envelopedsignature`\n- l'elemento `KeyInfo`\
    \ contiene unicamente il certificato della chiave di firma\n"
  version: "4.0"
servers:
- url: https://apid.ivaservizi.agenziaentrate.gov.it/v1
paths:

  /dispositivi/lotteria/corrispettivi/:
    post:
      summary: Invio dei corrispettivi per la partecipazione alla lotteria.
      description: "Trasmette un file xml firmato con il certificato di firma del\
        \ dispositivo conforme all'elemento `DocCommercialiLotteria` dello schema XSD `DocCommercialiLotteriaTypes_v1.0.xsd`.\n\
        \nIn caso di errore fare riferimento alla Tabella  `Lista codici errore per trasmissione del documento commerciale ai fini della lotteria dei corrispettivi` dell'allegato  `Allegato - Code List`. \n\n\
        Assicurarsi che i valori relativi al content-type siano conformi a quanto\
        \ previsto:\n* consumes: - application/xml\n* produces: - application/xml\
        \  \n"
      requestBody:
        content:
          application/xml:
            schema:
              type: string
              description: |
                File xml firmato con il certificato di firma del dispositivo conforme all'elemento `DocCommercialiLotteria` dello schema XSD `DocCommercialiLotteriaTypes_v1.0.xsd`
              format: binary
        required: true
      responses:
        200:
          description: "Trasmissione eseguita. \n"
          content:
            application/xml:
              schema:
                type: string
                description: |
                  Il file xml resituito è firmato con il certificato del sistema e conforme all'elemento `DocCommercialiLotteriaEsito` dello schema `DocCommercialiLotteriaEsitoTypes_v1.0.xsd` contenente l'identificativo dell'operazione
                format: binary
        403:
          description: Dispositivo non autorizzato alla richiesta
          content: {}
        406:
          description: Parametri di input non validi
          content:
            application/xml:
              schema:
                type: string
                description: |
                  Il file xml resituito è firmato con il certificato del sistema e conforme all'elemento `DocCommercialiLotteriaEsito` dello schema `DocCommercialiLotteriaEsitoTypes_v1.0.xsd` contenente il dettaglio degli errori riscontrati
                format: binary
        409:
          description: Dispositivo non valido
          content:
            application/xml:
              schema:
                type: string
                description: |
                  Il file xml resituito è firmato con il certificato del sistema e conforme all'elemento `DocCommercialiLotteriaEsito` dello schema `DocCommercialiLotteriaEsitoTypes_v1.0.xsd` contenente il dettaglio degli errori riscontrati
                format: binary
        415:
          description: Il valore del content-type non è quello atteso
          content: {}
        429:
          description: Superato il numero massimo di chiamate nell'unità di tempo
          content: {}
        default:
          description: Errore non previsto
          content: {}

components: {}
