package eMiniInvoice4D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  xmlrtl;

contains
  DForce.Mini.ei in '..\..\source\DForce.Mini.ei.pas',
  DForce.Mini.ei.Invoice in '..\..\source\DForce.Mini.ei.Invoice.pas',
  DForce.Mini.ei.Invoice.Interfaces in '..\..\source\DForce.Mini.ei.Invoice.Interfaces.pas',
  DForce.Mini.ei.Invoice.Factory in '..\..\source\DForce.Mini.ei.Invoice.Factory.pas',
  DForce.Mini.ei.Notification.Interfaces in '..\..\source\DForce.Mini.ei.Notification.Interfaces.pas',
  DForce.Mini.ei.Notification.NS in '..\..\source\DForce.Mini.ei.Notification.NS.pas',
  DForce.Mini.ei.Notification.NE in '..\..\source\DForce.Mini.ei.Notification.NE.pas',
  DForce.Mini.ei.Notification.Factory in '..\..\source\DForce.Mini.ei.Notification.Factory.pas',
  DForce.Mini.ei.Utils in '..\..\source\DForce.Mini.ei.Utils.pas';

end.
